{
  "name": "affluent-challenge",
  "version": "1.0.0",
  "description": "Affluent developer challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhflm/affluent.git"
  },
  "author": "@bhflm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhflm/affluent/issues"
  },
  "homepage": "https://github.com/bhflm/affluent#readme"
}
